FitsPreview/MainWindow.xaml

<Window x:Class="FitsPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFZoomPanel="https://github.com/Moravuscz/WPFZoomPanel"
        xmlns:local="clr-namespace:FitsPreview"
        mc:Ignorable="d"
        Title="{Binding Filename}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <WPFZoomPanel:ZoomPanel Grid.Column="0">
            <Image Source="{Binding FitsImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </WPFZoomPanel:ZoomPanel>
        <GridSplitter Grid.Column="1" Width="5" Grid.RowSpan="3"  HorizontalAlignment="Stretch" />
        <WPFZoomPanel:ZoomPanel Grid.Column="2">
            <Image Source="{Binding FitsImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </WPFZoomPanel:ZoomPanel>
        <GridSplitter Grid.Row="1" Height="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
        <WPFZoomPanel:ZoomPanel Grid.Column="0" Grid.Row="2">
            <Image Source="{Binding FitsImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </WPFZoomPanel:ZoomPanel>
        <WPFZoomPanel:ZoomPanel Grid.Column="2" Grid.Row="2">
            <Image Source="{Binding FitsImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </WPFZoomPanel:ZoomPanel>
    </Grid>
</Window>
